{1:F01PBAADEFFXAC20234024313}{2:I205PBBBDEFFXXXXN}{3:{103:LYX}{108:MT205 036 OF 037}{111:004}{121:abcdefed-eddd-4edd-8edd-abcdefacdeac}}{4:
:20:TransactionRefer
:21:RelatedReference
:13C:/TILTIME/1359+0100
:32A:200218CAD360000000000,11
:52A:/Ordering InstitutionOrdering Insti
PNBPUS6LXXX
:56A:/IntermediaryIntermediaryIntermedia
PNBPUS6LXXX
:57A:/Account With Institution Instituti
PNBPUS6LXXX
:58A:/Beneficiary Institution Institutio
PNBPUS6LXXX
:72:/RETN/99
/AC01/AdditionalInformationinfotobe
/MREF/OrgnlInstrId
/TREF/OrgnlEndToEndId
/TEXT/continuedintheinfo
-}{5:{CHK:577DD1317882}}