# CBPR

./: .project  pom.xml  testng.xml
MessageSamples/aus_Australia/autoreplay/parseRejection/: Pacs009_CORE.xml  Pacs009_COV.xml  Xsys.003(MT103).xml  Xsys.003(MT202COV).xml
MessageSamples/aus_Australia/baseSample/: Pacs004.xml  Pacs004_MT202.xml  Pacs008.xml  Xsys.002(MT103).xml  Xsys.002(MT103RETN).xml  Xsys.002(MT202COV).xml  Xsys.003(MT202).xml  Xsys.003(MT202RETN).xml
MessageSamples/bahtnet_Thailand/autoreplay/parseRejection/: BAHTNET_1_2_camt_054_001_08_CDT.xml  BAHTNET_1_2_camt_054_001_08_DBT.xml  BAHTNET_1_2_camt_056_001_08_CANC.xml  BAHTNET_1_2_camt_056_001_08_RETN.xml  BAHTNET_1_2_pacs_002_001_10.xml  BAHTNET_1_2_pacs_008_001_08.xml  BAHTNET_1_2_pacs_009_001_08.xml  BAHTNET_1_2_pacs_009_001_08_COV.xml
MessageSamples/bahtnet_Thailand/baseSample/: BAHTNET_1_2_camt_054_001_08_CDT.xml  BAHTNET_1_2_camt_054_001_08_DBT.xml  BAHTNET_1_2_camt_056_001_08_CANC.xml  BAHTNET_1_2_camt_056_001_08_RETN.xml  BAHTNET_1_2_pacs_002_001_10.xml  BAHTNET_1_2_pacs_008_001_08.xml  BAHTNET_1_2_pacs_009_001_08.xml  BAHTNET_1_2_pacs_009_001_08_COV.xml
MessageSamples/lynx_canada/basesamples/: LYNX_Pacs.009CORE.xml  LYNX_Pacs.009COV.xml  LYNX_Pacs004.xml  LYNX_Pacs008.xml  xsys.002.001.01(MT103).xml  xsys.002.001.01(MT205).xml  xsys.002.001.01(MT205RETN).xml  xsys.003.001.01 (MT205).xml  xsys.003.001.01 - (MT205RETN).xml  xsys.003.001.01(MT103).xml
MessageSamples/meps_Singapore/autoreplay/parseRejection/: Pacs008STP_MT103.xml  Pacs008_MT103.xml  Pacs009COV_MT202COV.xml  Pacs009_MT202.xml  Xsys.002_MT012(MT103).xml  Xsys.002_MT012(MT202).xml  camt_054_001_08_MT900.xml
MessageSamples/meps_Singapore/baseSample/: Camt54_MT910.xml  Pacs008_MT103.xml  Pacs009_MT202.xml  Xsys.003_MT019(MT103).xml  Xsys.003_MT019(MT202).xml
MessageSamples/samos_SouthAfrica/autoreplay/parseRejection/: SAMOS_1_0_pacs_002_001_10.xml  SAMOS_1_0_pacs_004_001_09_MT103.xml  SAMOS_1_0_pacs_004_001_09_MT202.xml  SAMOS_1_0_pacs_008_001_08.xml  SAMOS_1_0_pacs_009_001_08_CORE.xml  SAMOS_1_0_pacs_009_001_08_COV.xml
MessageSamples/samos_SouthAfrica/baseSample/: SAMOS_1_0_pacs_002_001_10.xml  SAMOS_1_0_pacs_004_001_09_MT103.xml  SAMOS_1_0_pacs_004_001_09_MT202.xml  SAMOS_1_0_pacs_008_001_08.xml  SAMOS_1_0_pacs_009_001_08_CORE.xml  SAMOS_1_0_pacs_009_001_08_COV.xml
reports/: VolpayISOCORE CBPR Automation Report-MXRuleFailure.html
src/test/java/: test2sample2.java  testsample.java
src/test/java/com/listeners/: ExtentReportNG.java  ITestListenerImpl.java
src/test/java/com/pageobjectmodel/: ApprovalMenuPojo.java  AutoReplaypojo.java  EndPointPojo.java  LoginPojo.java  PartyPojo.java  (+3 more)
src/test/resources/Features/: MessageTranslation.feature  OnboardingData.feature  autotest.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  testng.xml.html
(+6 files in other folders)
