{1:F01TESTGBVTAXXX0230024164}{2:O1030911041029PNBPIE2DXXXX00004556700410291011N}{3:{108:MT103 019 OF 034}{121:abcdefed-eddd-4edd-8edd-abcdefacdeac}}{4:

:23B:CRED
:32A:020818THB43811,50
:33B:THB43811,50
:50K:Address1
Line2
222310MOLODECHNO BELARUS
:52A:TESTCNVTXXX
:53B:/C
:57A:TESTUSVT
:59:/11111111111
Line2
POLSKA
:70:CONTRACT 05/01
BESCHLAEGE
:71A:OUR
:72:/ACC/ FOR YR TO RUN 44201604
/INS/CHASDEFX01
//above BIC is invalid but
//not validated for plain 103
/CATPURP/ABCD
-}{5:{CHK:2C876912DE5E}}